<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Politica de Confidențialitate</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Politica de Confidențialitate</h2>

    <h2>Colectarea Datelor Personale</h2>
    <p>Site-ul nostru, care are ca scop câștigarea de bani online prin vizionarea și evaluarea videoclipurilor TikTok prin programul nostru pe Telegram, respectă confidențialitatea dumneavoastră. Pentru a furniza serviciul nostru, colectăm informații personale minime, cum ar fi adresa dumneavoastră de email, care sunt necesare pentru procesul de înregistrare.</p>

    <h2>Utilizarea Informațiilor</h2>
    <p>Datele personale colectate sunt utilizate exclusiv pentru gestionarea contului și procesarea plăților. Nu partajăm, vindem sau dezvăluim datele dumneavoastră personale către terțe părți, cu excepția cazului în care acest lucru este cerut de lege.</p>

    <h2>Securitatea Informațiilor</h2>
    <p>Ne străduim să asigurăm securitatea datelor dumneavoastră. Măsuri tehnice și administrative de securitate sunt utilizate pentru a proteja informațiile împotriva accesului neautorizat, abuzului sau divulgării.</p>

    <h2>Cookie-uri</h2>
    <p>Site-ul nostru folosește cookie-uri pentru a îmbunătăți experiența utilizatorului și a analiza traficul. Puteți dezactiva aceste cookie-uri din setările browserului dumneavoastră; totuși, acest lucru poate afecta funcționalitatea anumitor caracteristici ale site-ului.</p>

    <h2>Linkuri către Site-uri Externe</h2>
    <p>Site-ul nostru poate conține linkuri către site-uri externe. Nu suntem responsabili pentru politicile de confidențialitate ale acestor site-uri și recomandăm citirea politicilor de confidențialitate ale acestora.</p>

    <h2>Modificări ale Politicii de Confidențialitate</h2>
    <p>Ne rezervăm dreptul de a actualiza politica de confidențialitate în mod regulat. Toate modificările vor fi postate pe această pagină. Prin utilizarea site-ului nostru, sunteți de acord cu politica noastră de confidențialitate. Dacă aveți întrebări sau nelămuriri, vă rugăm să ne contactați prin adresa de email furnizată în secțiunea „Contact”.</p>
  </div>
</body>





</html>
